<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kdQ-0n-l0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="0em-oc-ftr">
            <objects>
                <viewController id="XeG-md-7q0" customClass="ExploreViewController" customModule="TabBarSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1g-cQ-8cb"/>
                        <viewControllerLayoutGuide type="bottom" id="ABm-B3-BDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uH-ou-SC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Explore" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-Wq-jO6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KJC-Wq-jO6" secondAttribute="bottom" id="YyI-B2-HmD"/>
                            <constraint firstItem="KJC-Wq-jO6" firstAttribute="leading" secondItem="3uH-ou-SC7" secondAttribute="leading" id="iDN-Km-bcf"/>
                            <constraint firstAttribute="trailing" secondItem="KJC-Wq-jO6" secondAttribute="trailing" id="sxO-Ly-FqL"/>
                            <constraint firstItem="KJC-Wq-jO6" firstAttribute="top" secondItem="3uH-ou-SC7" secondAttribute="top" id="szd-b5-LKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="g2q-PW-y8J"/>
                    <connections>
                        <outlet property="imageView" destination="KJC-Wq-jO6" id="zq8-8U-gR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqN-3c-ReB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1050"/>
        </scene>
        <!--Friend Read-->
        <scene sceneID="41B-iB-Hfy">
            <objects>
                <viewController id="gqy-ni-PMZ" customClass="FriendReadViewController" customModule="TabBarSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oL-1B-lhg"/>
                        <viewControllerLayoutGuide type="bottom" id="bql-Vi-81t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2p9-14-iFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-Pm-UhJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="168" id="bTm-Tt-sYd" customClass="FriendReadTableViewCell" customModule="TabBarSwitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTm-Tt-sYd" id="CTb-k5-Svv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-Ma-3gj">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="158"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-0e-QM6">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="52"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="allen" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-Pl-JsT">
                                                                    <rect key="frame" x="10" y="8" width="58" height="36"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donny" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-40-fVT">
                                                                    <rect key="frame" x="78" y="14" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Later" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8j-F6-BuE">
                                                                    <rect key="frame" x="527" y="21" width="49" height="14"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                    <color key="textColor" red="0.71372550729999995" green="0.71764707569999997" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="o8j-F6-BuE" secondAttribute="trailing" constant="8" id="B98-SP-xOb"/>
                                                                <constraint firstItem="O2z-40-fVT" firstAttribute="centerY" secondItem="Azm-Pl-JsT" secondAttribute="centerY" id="DZq-wx-aPR"/>
                                                                <constraint firstItem="O2z-40-fVT" firstAttribute="width" secondItem="Azm-Pl-JsT" secondAttribute="width" id="RWH-jg-sTY"/>
                                                                <constraint firstItem="Azm-Pl-JsT" firstAttribute="leading" secondItem="9Yl-0e-QM6" secondAttribute="leading" constant="10" id="XH4-VI-WBf"/>
                                                                <constraint firstItem="O2z-40-fVT" firstAttribute="leading" secondItem="Azm-Pl-JsT" secondAttribute="trailing" constant="10" id="XNA-et-q0h"/>
                                                                <constraint firstItem="Azm-Pl-JsT" firstAttribute="width" secondItem="9Yl-0e-QM6" secondAttribute="height" multiplier="29:26" id="aU8-u2-U0v"/>
                                                                <constraint firstAttribute="bottom" secondItem="Azm-Pl-JsT" secondAttribute="bottom" constant="20" symbolic="YES" id="bIL-cJ-zG0"/>
                                                                <constraint firstItem="o8j-F6-BuE" firstAttribute="baseline" secondItem="O2z-40-fVT" secondAttribute="baseline" id="btp-00-CKs"/>
                                                                <constraint firstItem="Azm-Pl-JsT" firstAttribute="width" secondItem="9Yl-0e-QM6" secondAttribute="width" multiplier="1/10" id="i4C-D7-qaj"/>
                                                                <constraint firstItem="Azm-Pl-JsT" firstAttribute="top" secondItem="9Yl-0e-QM6" secondAttribute="top" constant="20" symbolic="YES" id="vYu-cs-uG0"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="aU8-u2-U0v"/>
                                                                    <exclude reference="RWH-jg-sTY"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-kq-VY3">
                                                            <rect key="frame" x="0.0" y="54" width="584" height="104"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giphy" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-CK-czW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="104"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giphy Cam Lets You Create And Share Homemade Gifs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-Mz-cmk">
                                                                    <rect key="frame" x="154" y="20" width="410" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2min  •  12:57" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-XG-NGR">
                                                                    <rect key="frame" x="511" y="90" width="65" height="14"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                    <color key="textColor" red="0.71372550729999995" green="0.71764707569999997" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheNextWeb" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-7M-E55">
                                                                    <rect key="frame" x="154" y="90" width="60" height="14"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                    <color key="textColor" red="0.71372550729999995" green="0.71764707569999997" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e6z-7M-E55" secondAttribute="bottom" id="E1K-ML-YEv"/>
                                                                <constraint firstItem="AEN-CK-czW" firstAttribute="width" secondItem="y3M-kq-VY3" secondAttribute="width" multiplier="1/4" id="JlJ-dc-7fW"/>
                                                                <constraint firstItem="AEN-CK-czW" firstAttribute="top" secondItem="y3M-kq-VY3" secondAttribute="top" id="MXk-O2-TzA"/>
                                                                <constraint firstItem="AEN-CK-czW" firstAttribute="leading" secondItem="y3M-kq-VY3" secondAttribute="leading" id="UJH-4B-awR"/>
                                                                <constraint firstAttribute="trailing" secondItem="bsX-Mz-cmk" secondAttribute="trailing" constant="20" symbolic="YES" id="XJd-H5-h2s"/>
                                                                <constraint firstItem="bsX-Mz-cmk" firstAttribute="leading" secondItem="AEN-CK-czW" secondAttribute="trailing" constant="8" symbolic="YES" id="eUg-vK-4fs"/>
                                                                <constraint firstAttribute="bottom" secondItem="dCb-XG-NGR" secondAttribute="bottom" id="fig-rh-AFk"/>
                                                                <constraint firstItem="e6z-7M-E55" firstAttribute="baseline" secondItem="dCb-XG-NGR" secondAttribute="baseline" id="foo-Qw-77j"/>
                                                                <constraint firstItem="e6z-7M-E55" firstAttribute="leading" secondItem="bsX-Mz-cmk" secondAttribute="leading" id="h1u-AL-2yC"/>
                                                                <constraint firstItem="bsX-Mz-cmk" firstAttribute="top" secondItem="y3M-kq-VY3" secondAttribute="top" constant="20" symbolic="YES" id="iEB-fe-dYW"/>
                                                                <constraint firstAttribute="bottom" secondItem="AEN-CK-czW" secondAttribute="bottom" id="iX6-Z4-2dH"/>
                                                                <constraint firstItem="dCb-XG-NGR" firstAttribute="trailing" secondItem="bsX-Mz-cmk" secondAttribute="trailing" id="xSL-n2-QAE"/>
                                                                <constraint firstItem="AEN-CK-czW" firstAttribute="width" secondItem="y3M-kq-VY3" secondAttribute="width" id="xtO-UZ-393"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="xtO-UZ-393"/>
                                                                    <exclude reference="xSL-n2-QAE"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9Yl-0e-QM6" firstAttribute="height" secondItem="MgQ-Ma-3gj" secondAttribute="height" multiplier="1/3" id="19t-W7-kZI"/>
                                                        <constraint firstItem="9Yl-0e-QM6" firstAttribute="height" secondItem="y3M-kq-VY3" secondAttribute="height" multiplier="1/2" id="4aQ-cF-mc0"/>
                                                        <constraint firstItem="9Yl-0e-QM6" firstAttribute="width" secondItem="MgQ-Ma-3gj" secondAttribute="height" multiplier="292:79" id="q5p-N9-msS"/>
                                                        <constraint firstItem="9Yl-0e-QM6" firstAttribute="height" secondItem="MgQ-Ma-3gj" secondAttribute="height" multiplier="1/3" id="tX2-D8-Grm"/>
                                                        <constraint firstItem="y3M-kq-VY3" firstAttribute="height" secondItem="MgQ-Ma-3gj" secondAttribute="height" multiplier="2/3" id="veA-dY-xUH"/>
                                                        <constraint firstItem="9Yl-0e-QM6" firstAttribute="height" secondItem="y3M-kq-VY3" secondAttribute="height" multiplier="1/2" id="ww1-27-t1X"/>
                                                        <constraint firstItem="dCb-XG-NGR" firstAttribute="trailing" secondItem="o8j-F6-BuE" secondAttribute="trailing" id="yzN-Pk-3Op"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4aQ-cF-mc0"/>
                                                            <exclude reference="q5p-N9-msS"/>
                                                            <exclude reference="tX2-D8-Grm"/>
                                                            <exclude reference="ww1-27-t1X"/>
                                                            <exclude reference="veA-dY-xUH"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MgQ-Ma-3gj" firstAttribute="height" secondItem="CTb-k5-Svv" secondAttribute="height" id="6Ij-29-ACe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MgQ-Ma-3gj" secondAttribute="trailing" id="FD4-93-tYd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MgQ-Ma-3gj" secondAttribute="bottom" id="RUp-2p-Pxg"/>
                                                <constraint firstItem="MgQ-Ma-3gj" firstAttribute="leading" secondItem="CTb-k5-Svv" secondAttribute="leadingMargin" id="hWl-Tb-yUd"/>
                                                <constraint firstItem="MgQ-Ma-3gj" firstAttribute="top" secondItem="CTb-k5-Svv" secondAttribute="topMargin" id="oLy-GE-TQJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Ij-29-ACe"/>
                                                    <exclude reference="RUp-2p-Pxg"/>
                                                    <exclude reference="oLy-GE-TQJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MgQ-Ma-3gj" secondAttribute="bottom" constant="10" id="LSf-zM-9oX"/>
                                            <constraint firstItem="MgQ-Ma-3gj" firstAttribute="top" secondItem="bTm-Tt-sYd" secondAttribute="top" id="mQE-K3-kxm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="friendName" destination="O2z-40-fVT" id="Lqi-7J-bKk"/>
                                            <outlet property="newsCaption" destination="bsX-Mz-cmk" id="6H3-we-Bj8"/>
                                            <outlet property="newsThumbnail" destination="AEN-CK-czW" id="Cju-yh-a2A"/>
                                            <outlet property="pressName" destination="e6z-7M-E55" id="eKp-9F-8Tg"/>
                                            <outlet property="profileView" destination="Azm-Pl-JsT" id="slB-FH-OlM"/>
                                            <outlet property="timeStamp" destination="dCb-XG-NGR" id="oRO-YO-SbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e0d-Pm-UhJ" secondAttribute="bottom" id="J8O-kr-BkT"/>
                            <constraint firstItem="e0d-Pm-UhJ" firstAttribute="top" secondItem="2p9-14-iFT" secondAttribute="top" id="NIu-gi-3nv"/>
                            <constraint firstAttribute="trailing" secondItem="e0d-Pm-UhJ" secondAttribute="trailing" id="Xgr-n0-8JG"/>
                            <constraint firstItem="e0d-Pm-UhJ" firstAttribute="leading" secondItem="2p9-14-iFT" secondAttribute="leading" id="fg7-r2-O6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Read" id="z5r-mS-QAc"/>
                    <connections>
                        <outlet property="tableView" destination="e0d-Pm-UhJ" id="Ww3-JM-aUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQF-Ru-9p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-5"/>
        </scene>
        <!--Read Later-->
        <scene sceneID="jVo-1e-NFc">
            <objects>
                <viewController id="p3K-pC-pOH" customClass="ReadLaterViewController" customModule="TabBarSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wsv-rW-UmS"/>
                        <viewControllerLayoutGuide type="bottom" id="9xb-SQ-c0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXX-g1-2Ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preview1" translatesAutoresizingMaskIntoConstraints="NO" id="233-w0-Qdb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="233-w0-Qdb" firstAttribute="top" secondItem="gXX-g1-2Ra" secondAttribute="top" id="1Cf-Wo-a2z"/>
                            <constraint firstAttribute="trailing" secondItem="233-w0-Qdb" secondAttribute="trailing" id="B6x-w6-6KR"/>
                            <constraint firstAttribute="bottom" secondItem="233-w0-Qdb" secondAttribute="bottom" id="s9z-Qg-9dW"/>
                            <constraint firstItem="233-w0-Qdb" firstAttribute="leading" secondItem="gXX-g1-2Ra" secondAttribute="leading" id="y41-eS-eLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Read Later" id="Kak-Ry-dSW"/>
                    <connections>
                        <outlet property="imageView" destination="233-w0-Qdb" id="UiY-mi-LNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7c-Ph-reH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfK-O3-mrK">
            <objects>
                <tabBarController id="kdQ-0n-l0r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YYJ-1G-Vp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FSk-9e-Sb9" kind="relationship" relationship="viewControllers" id="zhc-V2-6I7"/>
                        <segue destination="4no-sa-agr" kind="relationship" relationship="viewControllers" id="Bxj-7Y-iKO"/>
                        <segue destination="B6A-Ft-TZf" kind="relationship" relationship="viewControllers" id="oqV-hv-Otx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ci-Z4-uaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="490"/>
        </scene>
        <!--Read Later-->
        <scene sceneID="mJb-99-cr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6A-Ft-TZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read Later" image="tabbarProfileHighlighted" id="zb9-zJ-a5U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5NS-Ak-XWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3K-pC-pOH" kind="relationship" relationship="rootViewController" id="HeG-lf-5E4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWx-36-7eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="490"/>
        </scene>
        <!--Friend Read-->
        <scene sceneID="nb3-NG-vPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSk-9e-Sb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend Read" image="tabbarHomeHighlighted" id="dgy-yt-a7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rIS-SX-3R3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqy-ni-PMZ" kind="relationship" relationship="rootViewController" id="OO3-5F-CYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkz-Xh-JId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-5"/>
        </scene>
        <!--Explore-->
        <scene sceneID="w6X-lv-g9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4no-sa-agr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tabbarExploreHighlighted" id="Xtp-cm-jPd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="GDI-pd-yvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeG-md-7q0" kind="relationship" relationship="rootViewController" id="JdQ-iK-Cvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmE-aN-TgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="375" height="667"/>
        <image name="Preview1" width="375" height="667"/>
        <image name="allen" width="300" height="300"/>
        <image name="giphy" width="600" height="343"/>
        <image name="tabbarExploreHighlighted" width="23" height="23"/>
        <image name="tabbarHomeHighlighted" width="24" height="25"/>
        <image name="tabbarProfileHighlighted" width="16" height="25"/>
    </resources>
</document>
