<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YBo-h1-cpf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_font" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-6T-wSn">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="cgK-gN-Ujg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cgK-gN-Ujg"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-2d-GQc" customClass="DrawPathView" customModule="Custom_font" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="600" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="iBI-Rh-7jf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iBI-Rh-7jf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2E6-6T-wSn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Xg-nK-kyt"/>
                            <constraint firstItem="RXP-2d-GQc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EN4-UH-4US"/>
                            <constraint firstItem="RXP-2d-GQc" firstAttribute="top" secondItem="2E6-6T-wSn" secondAttribute="bottom" constant="-1" id="F67-qa-jm5"/>
                            <constraint firstItem="2E6-6T-wSn" firstAttribute="trailing" secondItem="RXP-2d-GQc" secondAttribute="trailing" id="GT3-lE-b4E"/>
                            <constraint firstItem="2E6-6T-wSn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UaV-Qg-u0m"/>
                            <constraint firstItem="2E6-6T-wSn" firstAttribute="leading" secondItem="RXP-2d-GQc" secondAttribute="leading" id="WXn-71-r2S"/>
                            <constraint firstAttribute="trailing" secondItem="2E6-6T-wSn" secondAttribute="trailing" id="lbO-d4-LqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEY-xo-k8J"/>
                    <connections>
                        <outlet property="buttonView" destination="RXP-2d-GQc" id="1uy-cC-XdY"/>
                        <outlet property="textView" destination="2E6-6T-wSn" id="P6a-lR-22B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQc-uF-66g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBo-h1-cpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSZ-al-k6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tOF-bo-GMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dM-y8-fdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-349"/>
        </scene>
    </scenes>
</document>
