<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-bJ-rdg">
                                <rect key="frame" x="263" y="270" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NP8-eg-sTU"/>
                                    <constraint firstAttribute="height" constant="60" id="sxk-xI-0UJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64313725489999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tjc-bJ-rdg" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1/6" id="byc-0G-Q9l"/>
                            <constraint firstItem="Tjc-bJ-rdg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pMx-4c-qo1"/>
                            <constraint firstItem="Tjc-bJ-rdg" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1/4" id="xek-P6-lf9"/>
                            <constraint firstItem="Tjc-bJ-rdg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zfp-Lo-aF9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="byc-0G-Q9l"/>
                                <exclude reference="xek-P6-lf9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter" width="569" height="463"/>
    </resources>
</document>
